proto/admin/v1/admin.proto

syntax = "proto3";

package admin.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ictsc/ictsc-outlands/backend/internal/proto/admin/v1";

message Admin {
  string id = 1 [(buf.validate.field).string.len = 26];
  string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
}

message GetMeRequest {}

message GetMeResponse {
  Admin admin = 1;
}

message GetAdminRequest {
  string id = 1 [(buf.validate.field).string.len = 26];
}

message GetAdminResponse {
  Admin admin = 1;
}

message GetAdminsRequest {}

message GetAdminsResponse {
  repeated Admin admins = 1;
}

message PostAdminRequest {
  string name = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
}

message PostAdminResponse {
  Admin admin = 1;
}

message PatchAdminRequest {
  string name = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
}

message PatchAdminResponse {
  Admin admin = 1;
}

service AdminService {
  rpc GetMe(GetMeRequest) returns (GetMeResponse) {}
  rpc GetAdmin(GetAdminRequest) returns (GetAdminResponse) {}
  rpc GetAdmins(GetAdminsRequest) returns (GetAdminsResponse) {}
  rpc PostAdmin(PostAdminRequest) returns (PostAdminResponse) {}
  rpc PatchAdmin(PatchAdminRequest) returns (PatchAdminResponse) {}
}
