proto/admin/v1/auth.proto

syntax = "proto3";

package admin.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ictsc/ictsc-outlands/backend/internal/proto/admin/v1";

message GetCallbackRequest {}

message GetCallbackResponse {
  string redirect_uri = 1 [ (buf.validate.field).string.uri = true ];
}

message PostCodeRequest {
  string code = 1 [ (buf.validate.field).string.min_len = 1 ];
}

message PostCodeResponse {}

service AuthService {
  rpc GetCallback(GetCallbackRequest) returns (GetCallbackResponse) {}
  rpc PostCode(PostCodeRequest) returns (PostCodeResponse) {}
}
