proto/admin/v1/invitation.proto

syntax = "proto3";

package admin.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ictsc/ictsc-regalia/backend/pkg/proto/admin/v1;adminv1";

message InvitationCode {
  string code = 1;
  int64 team_code = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp expires_at = 4;
}

message ListInvitationCodesRequest {
  int64 team_code = 1;
  bool include_expired = 2;
}
message ListInvitationCodesResponse {
  repeated InvitationCode invitation_codes = 1;
}

message CreateInvitationCodeRequest {
  InvitationCode invitation_code = 1;
}
message CreateInvitationCodeResponse {
  InvitationCode invitation_code = 1;
}

service InvitationService {
  rpc ListInvitationCodes(ListInvitationCodesRequest) returns (ListInvitationCodesResponse);
  rpc CreateInvitationCode(CreateInvitationCodeRequest) returns (CreateInvitationCodeResponse);
}
