proto/admin/v1/ranking.proto

syntax = "proto3";

package admin.v1;

import "admin/v1/problem.proto";
import "admin/v1/team.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ictsc/ictsc-regalia/backend/pkg/proto/admin/v1;adminv1";

message Score {
  Team team = 1;
  Problem problem = 2;

  // 採点による得点
  int64 marked_score = 3;
  // ペナルティによる減点
  int64 penalty = 4;
  // 最終的な得点
  int64 score = 5;
}

message TeamRank {
  Team team = 1;
  int64 rank = 2;
  int64 score = 3;
  google.protobuf.Timestamp last_effective_submission_at = 4;
}

message ListScoreRequest {}
message ListScoreResponse {
  repeated Score scores = 1;
}

message GetRankingRequest {}
message GetRankingResponse {
  repeated TeamRank ranking = 1;
}

service RankingService {
  rpc ListScore(ListScoreRequest) returns (ListScoreResponse);
  rpc GetRanking(GetRankingRequest) returns (GetRankingResponse);
}
