proto/admin/v1/team.proto

syntax = "proto3";

package admin.v1;

import "buf/validate/validate.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/ictsc/ictsc-regalia/backend/pkg/proto/admin/v1;adminv1";

message Team {
  int64 code = 2 [(buf.validate.field).int64 = {
    gt: 1
    lt: 100
  }];
  string name = 3 [(buf.validate.field).string.min_len = 1];
  string organization = 4 [(buf.validate.field).string.min_len = 1];
}

message ListTeamsRequest {}
message ListTeamsResponse {
  repeated Team teams = 1 [(buf.validate.field).required = true];
}

message GetTeamRequest {
  int64 code = 1 [(buf.validate.field).int64 = {
    gt: 1
    lt: 100
  }];
}
message GetTeamResponse {
  Team team = 1 [(buf.validate.field).required = true];
}

message CreateTeamRequest {
  Team team = 1 [(buf.validate.field).required = true];
}
message CreateTeamResponse {
  Team team = 1 [(buf.validate.field).required = true];
}

message UpdateTeamRequest {
  Team team = 1 [(buf.validate.field).required = true];
}
message UpdateTeamResponse {
  Team team = 1 [(buf.validate.field).required = true];
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteTeamRequest {
  int64 code = 1 [(buf.validate.field).int64 = {
    gt: 1
    lt: 100
  }];
}
message DeleteTeamResponse {}

service TeamService {
  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
  rpc GetTeam(GetTeamRequest) returns (GetTeamResponse);
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse);
  rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse);
  rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse);
}
