proto/admin/v1/user.proto

syntax = "proto3";

package admin.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ictsc/ictsc-outlands/backend/internal/proto/admin/v1";

message User {
  string id = 1 [(buf.validate.field).string.len = 26];
  string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
  string team_id = 3 [(buf.validate.field).string.len = 26];
}

message GetUserRequest {
  string id = 1 [(buf.validate.field).string.len = 26];
}

message GetUserResponse {
  User user = 1 [(buf.validate.field).required = true];
}

message GetUsersRequest {
  string team_id = 1 [(buf.validate.field).string.len = 26];
}

message GetUsersResponse {
  repeated User users = 1 [(buf.validate.field).required = true];
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
}
