proto/admin/v1/user.proto

syntax = "proto3";

package admin.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ictsc/ictsc-outlands/backend/internal/proto/admin/v1";

message User {
  string id = 1 [ (buf.validate.field).string.len = 26 ];
  string name = 2 [ (buf.validate.field).string = {min_len : 1, max_len : 20} ];
}

message GetMeRequest {}

message GetMeResponse { User user = 1; }

message GetUserRequest {
  string id = 1 [ (buf.validate.field).string.len = 26 ];
}

message GetUserResponse { User user = 1; }

message PostUserRequest {
  string name = 1 [ (buf.validate.field).string = {min_len : 1, max_len : 20} ];
}

message PostUserResponse { User user = 1; }

message PatchUserRequest {
  string name = 1 [ (buf.validate.field).string = {min_len : 1, max_len : 20} ];
}

message PatchUserResponse { User user = 1; }

service UserService {
  rpc GetMe(GetMeRequest) returns (GetMeResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc PostUser(PostUserRequest) returns (PostUserResponse) {}
  rpc PatchUser(PatchUserRequest) returns (PatchUserResponse) {}
}
