proto-old/contestant/v1/rule.proto

syntax = "proto3";

package contestant.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ictsc/ictsc-outlands/backend/internal/proto/contestant/v1";

message Rule {
  string rule = 1 [(buf.validate.field).string = {
    min_len: 1
    max_len: 1000
  }];
  string short_rule = 2 [(buf.validate.field).string = {
    min_len: 1
    max_len: 200
  }];
  string recreation_rule = 3 [(buf.validate.field).string = {
    min_len: 1
    max_len: 1000
  }];
}

message GetRuleRequest {}

message GetRuleResponse {
  Rule rule = 1 [(buf.validate.field).required = true];
}

service RuleService {
  rpc GetRule(GetRuleRequest) returns (GetRuleResponse);
}
