proto/contestant/v1/answer.proto

syntax = "proto3";

package contestant.v1;

import "contestant/v1/problem.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ictsc/ictsc-regalia/backend/pkg/proto/contestant/v1;contestantv1";

// 解答
message Answer {
  uint32 id = 1;
  AnswerBody body = 2;
  google.protobuf.Timestamp submitted_at = 3;
  optional Score score = 4;
}

message AnswerBody {
  ProblemType type = 1;
  oneof body {
    DescriptiveAnswer descriptive = 2;
  }
}

message DescriptiveAnswer {
  string body = 1;
}

message ListAnswersRequest {
  string problem_code = 1;
}
message ListAnswersResponse {
  repeated Answer answers = 1;
  google.protobuf.Duration submit_interval = 2;
  optional google.protobuf.Timestamp last_submitted_at = 3;
}

message SubmitAnswerRequest {
  string problem_code = 1;
  string body = 2;
}
message SubmitAnswerResponse {
  Answer answer = 1;
}

service AnswerService {
  rpc ListAnswers(ListAnswersRequest) returns (ListAnswersResponse);
  rpc SubmitAnswer(SubmitAnswerRequest) returns (SubmitAnswerResponse);
}
