proto/contestant/v1/ranking.proto

syntax = "proto3";

package contestant.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ictsc/ictsc-regalia/backend/pkg/proto/contestant/v1;contestantv1";

message Rank {
  int64 rank = 1;
  string team_name = 2;
  int64 score = 3;
  google.protobuf.Timestamp timestamp = 4;
  string organization = 5;
}

message GetRankingRequest {}
message GetRankingResponse {
  repeated Rank ranking = 1;
}

service RankingService {
  rpc GetRanking(GetRankingRequest) returns (GetRankingResponse);
}
